NEXT_PUBLIC_BASE_URL=https://dev.peddlesoft.com/graphql
NEXT_PUBLIC_PHOTO_URL=https://dev.peddlesoft.com
NEXT_PUBLIC_FWP_KEY=FLWPUBK_TEST-ec23518ca4cc23267ae096f2a1845d50-X
NEXT_PUBLIC_ENVIRONMENT_PROTOCOL=http://
NEXT_PUBLIC_DEV_HOSTNAME=localhost.com
NEXT_PUBLIC_USER_IMAGE_PLACEHOLDER=https://www.seekpng.com/png/full/110-1100707_person-avatar-placeholder.png
NEXT_PUBLIC_PAYMENT_API_MODE =TEST

NEXT_PUBLIC_PAYSTACK_TEST_PUBLIC_KEY=pk_test_30cf37e041bf1d86a92bfc507af1948c00c030f7
NEXT_PUBLIC_PAYSTACK_LIVE_PUBLIC_KEY=pk_test_30cf37e041bf1d86a92bfc507af1948c00c030f7
NEXT_PUBLIC_FLUTTERWAVE_TEST_PUBLIC_KEY=FLWPUBK_TEST-ec23518ca4cc23267ae096f2a1845d50-X
NEXT_PUBLIC_FLUTTERWAVE_LIVE_PUBLIC_KEY=FLWPUBK_TEST-ec23518ca4cc23267ae096f2a1845d50-X
